<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading">Tic Tac Toe</h1>

    <div class="winnermsg hide">
        <p id="msg">Winner</p>
        <button class = "btn newbtn">New Game</button>
    </div>


    <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>

    <button class="btn" id="resetbtn">Reset Game</button>
    
    <script src="script.js"></script>
</body>
</html>